<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/antic</item>
        <item>@font/bangers</item>
        <item>@font/bungee</item>
        <item>@font/montserrat</item>
        <item>@font/montserrat_bold</item>
        <item>@font/roboto</item>
        <item>@font/roboto_bold</item>
    </array>
</resources>
